"Games"
{
    "tf"
    {
        "Signatures"
        {
            "Physics_SimulateEntity"
            {
                "library"   "server"
                "linux"     "@_Z22Physics_SimulateEntityP11CBaseEntity"
                "windows"   "\x55\x8B\xEC\x57\x8B\x7D\x2A\x83\x7F\x2A\x00"
                // 55 8B EC 57 8B 7D ? 83 7F ? 00
            }

            "CGameServer::SendClientMessages"
            {
                "library"   "engine"
                "linux"     "@_ZN11CGameServer18SendClientMessagesEb"
                "windows"   "\x55\x8B\xEC\x81\xEC\x30\x04\x00\x00\x53\x56\x57\x33\xDB"
                // 55 8B EC 81 EC 30 04 00 00 53 56 57 33 DB
            }

            "SV_ComputeClientPacks"
            {
                "library"   "engine"
                "linux"     "@_Z21SV_ComputeClientPacksiPP11CGameClientP14CFrameSnapshot"
                "windows"   "\x55\x8B\xEC\x83\xEC\x38\x8B\x0D\x2A\x2A\x2A\x2A\x53\x33\xDB"
                // 55 8B EC 83 EC 38 8B 0D ? ? ? ? 53 33 DB
            }

            "CGameClient::SendSnapshot"
            {
                "library"   "engine"
                "linux"     "@_ZN11CGameClient12SendSnapshotEP12CClientFrame"
                "windows"   "\x55\x8B\xEC\x83\xEC\x58\x53\x8B\xD9\x56"
                // 55 8B EC 83 EC 58 53 8B D9 56
            }

            "&gpGlobals"
            {
                "library"   "server"
                "linux"     "@gpGlobals"
            }

            "mov eax,[gpGlobals]"
            {
                "library"   "server"
                "windows"   "\xA1\x2A\x2A\x2A\x2A\xD9\x40\x2A\xD8\x25\x2A\x2A\x2A\x2A\xD9\xC9"
                // A1 ? ? ? ? D9 40 ? D8 25 ? ? ? ? D9 C9 in Physics_SimulateEntity
            }

            "&te"
            {
                "library"   "server"
                "linux"     "@te"
            }

            "mov eax,[te]"
            {
                "library"   "server"
                "windows"   "\xA1\x2A\x2A\x2A\x2A\x56\x83\x78\x2A\x00\x7E\x2A"
                // A1 ? ? ? ? 56 83 78 ? 00 7E ? in ApplyMultiDamage
            }

            "&IMoveHelper::sm_pSingleton"
            {
                "library"   "server"
                "linux"     "@_ZN11IMoveHelper13sm_pSingletonE"
            }

            "mov ecx,[IMoveHelper::sm_pSingleton]"
            {
                "library"   "server"
                "windows"   "\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\xFF\x50\x2A\x8B\x07"
                // 8B 0D ? ? ? ? 8B 01 FF 50 ? 8B 07 in CGameMovement::PlayerMove
            }

            "UTIL_DecalTrace"
            {
                "library"   "server"
                "linux"     "@_Z15UTIL_DecalTraceP10CGameTracePKc"
                "windows"   "\x55\x8B\xEC\x8B\x55\x2A\xF3\x0F\x10\x42\x2A"
                // 55 8B EC 8B 55 ? F3 0F 10 42 ?
            }

            "CTFWeaponBase::ItemBusyFrame"
            {
                "library"   "server"
                "linux"     "@_ZN13CTFWeaponBase13ItemBusyFrameEv"
                "windows"   "\x55\x8B\xEC\x51\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\xF8\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x17"
                // 55 8B EC 51 56 57 8B F1 E8 ? ? ? ? 8B CE E8 ? ? ? ? 8B F8 85 FF 0F 84 ? ? ? ? 8B 17
            }

            "client CBasePlayer::ItemPostFrame"
            {
                "library"   "client"
                "windows"   "\x55\x8B\xEC\x83\xEC\x1C\x53\x56\x57\x8B\xF9\x89\x7D\x2A"
                // 55 8B EC 83 EC 1C 53 56 57 8B F9 89 7D ?
            }

            "client CTFWeaponBase::ItemBusyFrame"
            {
                "library"   "client"
                "windows"   "\x55\x8B\xEC\x51\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\xF8\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x17\x8B\xCF\x8B\x92\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A"
                // 55 8B EC 51 56 57 8B F1 E8 ? ? ? ? 8B CE E8 ? ? ? ? 8B F8 85 FF 0F 84 ? ? ? ? 8B 17 8B CF 8B 92 ? ? ? ? FF D2 84 C0 0F 84 ? ? ? ?
            }

            "CTFWeaponBase::ItemPostFrame"
            {
                "library"   "server"
                "linux"     "@_ZN13CTFWeaponBase13ItemPostFrameEv"
                "windows"   "\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xF8\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x17\x8B\xCF\x8B\x92\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x06\x8B\xCE\x53"
                // 56 57 8B F1 E8 ? ? ? ? 8B F8 85 FF 0F 84 ? ? ? ? 8B 17 8B CF 8B 92 ? ? ? ? FF D2 84 C0 0F 84 ? ? ? ? 8B 06 8B CE 53
            }

            "CTFWeaponBase::Energy_FullyCharged"
            {
                "library"   "server"
                "linux"     "@_ZNK13CTFWeaponBase19Energy_FullyChargedEv"
                "windows"   "\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x06\x8B\x80\x2A\x2A\x2A\x2A\xFF\xD0\xD8\x3D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x6A\x01\x6A\x00\x56\xF3\x0F\x2A\xC0\x68\x2A\x2A\x2A\x2A\x51\xF3\x0F\x11\x04\x24\xE8\x2A\x2A\x2A\x2A\x83\xC4\x14\xE8\x2A\x2A\x2A\x2A\x89\x45\x2A\x8B\xCE\x8B\x06\x8B\x80\x2A\x2A\x2A\x2A\xFF\xD0\xDA\x4D\x2A\xD9\x86\x2A\x2A\x2A\x2A"
                // 55 8B EC 51 56 8B F1 8B 06 8B 80 ? ? ? ? FF D0 D8 3D ? ? ? ? E8 ? ? ? ? 6A 01 6A 00 56 F3 0F 2A C0 68 ? ? ? ? 51 F3 0F 11 04 24 E8 ? ? ? ? 83 C4 14 E8 ? ? ? ? 89 45 ? 8B CE 8B 06 8B 80 ? ? ? ? FF D0 DA 4D ? D9 86 ? ? ? ?
            }

            "CTFGameMovement::SetGroundEntity"
            {
                "library"   "server"
                "linux"     "@_ZN15CTFGameMovement15SetGroundEntityEP10CGameTrace"
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\x57\x6A\x52"
                // 55 8B EC 56 8B F1 57 6A 52
            }

            "CM_ClipBoxToBrush<false>"
            {
                "library"   "engine"
                "linux"     "@_Z17CM_ClipBoxToBrushILb0EEvP11TraceInfo_tPK8cbrush_t"
                "windows"   "\x55\x8B\xEC\x83\xEC\x10\xB8\xFF\xFF\x00\x00"
                // 55 8B EC 83 EC 10 B8 FF FF 00 00
            }

            "CBaseFilter::PassesFilter"
            {
                "library"   "server"
                "linux"     "@_ZN11CBaseFilter12PassesFilterEP11CBaseEntityS1_"
                "windows"   "\x55\x8B\xEC\x56\xFF\x75\x2A\x8B\xF1\xFF\x75\x2A\x8B\x06\x8B\x80\x2A\x2A\x2A\x2A"
                // 55 8B EC 56 FF 75 ? 8B F1 FF 75 ? 8B 06 8B 80 ? ? ? ?
            }

            "CEventQueue::ServiceEvents"
            {
                "library"   "server"
                "linux"     "@_ZN11CEventQueue13ServiceEventsEv"
                "windows"   "\x55\x8B\xEC\x81\xEC\x10\x01\x00\x00\x80\x3D\x2A\x2A\x2A\x2A\x00"
                // 55 8B EC 81 EC 10 01 00 00 80 3D ? ? ? ? 00
            }

            "CTFPlayer::TFPlayerThink"
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer13TFPlayerThinkEv"
                "windows"   "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x81\xEC\x78\x01\x00\x00\x56\x57"
                // 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B ? 89 6C 24 ? 8B EC 81 EC 78 01 00 00 56 57
            }
        }

        "Offsets"
        {
            "CBaseCombatWeapon::ItemPostFrame"
            {
                "linux"     "278"
                "windows"   "272"
            }

            "client CBaseCombatWeapon::ItemPostFrame"
            {
                "windows"   "268"
            }

            "client CBaseEntity::m_RefEHandle"
            {
                "windows"   "0xc4"
            }

            "client CBaseCombatCharacter::m_flNextAttack"
            {
                "windows"   "0xc70"
            }
        }

        "Addresses"
        {
            "gpGlobals"
            {
                "linux"
                {
                    "signature" "&gpGlobals"
                    "read"      "0" // *&gpGlobals
                }
                "windows"
                {
                    "signature" "mov eax,[gpGlobals]"
                    "read"      "1" // &gpGlobals
                    "read"      "0" // *&gpGlobals
                }
            }

            "te"
            {
                "linux"
                {
                    "signature" "&te"
                    "read"      "0" // *&te
                }
                "windows"
                {
                    "signature" "mov eax,[te]"
                    "read"      "1" // &te
                    "read"      "0" // *&te
                }
            }

            "&MoveHelperServer()::s_MoveHelperServer"
            {
                "linux"
                {
                    "signature" "&IMoveHelper::sm_pSingleton"
                    "read"      "0" // *&IMoveHelper::sm_pSingleton
                }
                "windows"
                {
                    "signature" "mov ecx,[IMoveHelper::sm_pSingleton]"
                    "read"      "2" // &IMoveHelper::sm_pSingleton
                    // "read"      "0" // *&IMoveHelper::sm_pSingleton // not needed???
                }
            }
        }
    }
}